SUPABASE_URL=https://ltqefupbiwdxyeogvozb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cWVmdXBiaXdkeHllb2d2b3piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI0NDk0NywiZXhwIjoyMDgyODIwOTQ3fQ.Enl101imXt_fPMNMvXMDBXHTd_qobmD8hN1lMgb4FSs
PORT=4000